PORT = Your port
DB_USER = Your db user
DB_PASSWORD = Your password db
DB_NAME = Your db name
PRIVATE_KEY_PATH = Your private key path ex.(./path/nameFilePrivateKey)
PUBLIC_KEY_PATH = Your public key path ex.(./path/nameFilePublicKey)